BaarsikTwitchBot/Windows/MainWindow.xaml

<controls:AdonisWindow x:Class="BaarsikTwitchBot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaarsikTwitchBot.Windows"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="450" Width="800" MinWidth="800" MinHeight="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" IconVisibility="Collapsed"
        Title="BaarsikTwitchBot" FontFamily="{StaticResource OpenSans}">
    <controls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!--Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"/--> <!-- button example -->
        </StackPanel>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5" adonisExtensions:CornerRadiusExtension.CornerRadius="0,0,5,5">
            <TabItem Header="Dashboard" adonisExtensions:CornerRadiusExtension.CornerRadius="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Dashboard.CurrentFollowers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="followers" HorizontalAlignment="Center" FontSize="12"/>
                        <DockPanel>
                            <TextBlock Text="+" HorizontalAlignment="Center" FontSize="8"/>
                            <TextBlock Text="{Binding Dashboard.FollowersDifference, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}" HorizontalAlignment="Center" FontSize="8"/>
                            <TextBlock Text=" per stream" HorizontalAlignment="Center" FontSize="8"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Dashboard.MessagesSent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="messages sent" HorizontalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Dashboard.NewSubscribers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="new subscribers" HorizontalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--TabItem Header="SRM" adonisExtensions:CornerRadiusExtension.CornerRadius="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Enabled" Margin="5"/>
                    <FlowDocumentPageViewer Grid.Row="1" Margin="5">
                        <FlowDocument>
                            <Table>
                                <Table.Columns>
                                    <TableColumn/>
                                    <TableColumn Width="Auto"/>
                                    <TableColumn/>
                                </Table.Columns>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentPageViewer>
                </Grid>
            </>
            <TabItem Header="Settings" adonisExtensions:CornerRadiusExtension.CornerRadius="0,5,0,0">
                <Grid>
                    
                </Grid>
            </TabItem-->
            <TabItem Header="Console" adonisExtensions:CornerRadiusExtension.CornerRadius="0,5,0,0">
                <Grid>
                    <TextBox FontFamily="{StaticResource Play}" TextWrapping="Wrap" Margin="5" Text="{Binding Logger.HistoryText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True" VerticalContentAlignment="Top" adonisExtensions:CornerRadiusExtension.CornerRadius="5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Height="60" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <TextBlock Text="Test"/>
            </StackPanel>
        </Grid>
    </Grid>
</controls:AdonisWindow>
