BaarsikTwitchBot/Windows/MainWindow.xaml

<controls:AdonisWindow x:Class="BaarsikTwitchBot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaarsikTwitchBot.Windows"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="600" Width="1000" MinWidth="1000" MinHeight="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" IconVisibility="Collapsed"
        Title="StreamKiller" FontFamily="{StaticResource OpenSans}">
    <controls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!--Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"/--> <!-- button example -->
        </StackPanel>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5" adonisExtensions:CornerRadiusExtension.CornerRadius="0,0,5,5">
            <TabItem Header="Dashboard" adonisExtensions:CornerRadiusExtension.CornerRadius="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Dashboard.CurrentFollowers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="followers" HorizontalAlignment="Center" FontSize="12"/>
                        <DockPanel>
                            <TextBlock Text="+" HorizontalAlignment="Center" FontSize="8"/>
                            <TextBlock Text="{Binding Dashboard.FollowersDifference, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}" HorizontalAlignment="Center" FontSize="8"/>
                            <TextBlock Text=" per stream" HorizontalAlignment="Center" FontSize="8"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Dashboard.MessagesSent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="messages sent" HorizontalAlignment="Center" FontSize="12"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Dashboard.UniqueChatters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}" HorizontalAlignment="Center" FontSize="8"/>
                            <TextBlock Text=" unique chatter(s)" HorizontalAlignment="Center" FontSize="8"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Dashboard.NewSubscribers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="new subscribers" HorizontalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--TabItem Header="SRM" adonisExtensions:CornerRadiusExtension.CornerRadius="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Enabled" Margin="5"/>
                    <FlowDocumentPageViewer Grid.Row="1" Margin="5">
                        <FlowDocument>
                            <Table>
                                <Table.Columns>
                                    <TableColumn/>
                                    <TableColumn Width="Auto"/>
                                    <TableColumn/>
                                </Table.Columns>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentPageViewer>
                </Grid>
            </>
            <TabItem Header="Settings" adonisExtensions:CornerRadiusExtension.CornerRadius="0,5,0,0">
                <Grid>
                    
                </Grid>
            </TabItem-->
            <TabItem Header="Console" adonisExtensions:CornerRadiusExtension.CornerRadius="0,5,0,0">
                <Grid>
                    <TextBox FontFamily="{StaticResource Play}" TextWrapping="Wrap" Margin="5" Text="{Binding Logger.HistoryText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True" VerticalContentAlignment="Top" adonisExtensions:CornerRadiusExtension.CornerRadius="5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Height="60" DataContext="{Binding Path=SongPlayer}" Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Grid Margin="5" Width="75" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="90" Height="67" Source="{Binding CurrentRequestThumbnailUrl, Converter={StaticResource BitmapImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="{Binding CurrentRequest.YoutubeVideo.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}"/>
                    <TextBlock Text="{Binding CurrentRequest.User.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=?}" Foreground="#aaa"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Button FontFamily="{StaticResource FontAwesome5}" Content="" FontSize="18" Margin="5,0" IsEnabled="False" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Padding="0"/>
                    <Button FontFamily="{StaticResource FontAwesome5}" Content="" FontSize="20" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Padding="0"/>
                    <Button FontFamily="{StaticResource FontAwesome5}" Content="" FontSize="18" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Padding="0"/>
                </StackPanel-->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CurrentRequestTimeSpan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0:00, Converter={StaticResource TimeSpanConverter}}" FontSize="10"/>
                <ProgressBar Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0" Minimum="0" Maximum="10000" Height="5"
                             Value="{Binding CurrentRequestProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                             adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="False"
                             adonisExtensions:CornerRadiusExtension.CornerRadius="2"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding CurrentRequest.YoutubeVideo.Duration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0:00, Converter={StaticResource TimeSpanConverter}}" FontSize="10"/>
            </Grid>
            <Slider Grid.Column="2" HorizontalAlignment="Right" Margin="5,0" Width="100" Minimum="0" Maximum="1000" IsTabStop="False" adonisExtensions:CornerRadiusExtension.CornerRadius="2"
                    Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=250}" />
        </Grid>
    </Grid>
</controls:AdonisWindow>
